<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Curry Soup (fish or chicken) &#8212; Recetas 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chicken lime cilantro" href="chicken_lime_cilantro.html" />
    <link rel="prev" title="Rabbit with mixed mushrooms and artichokes" href="mushroom_rabbit.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="curry-soup-fish-or-chicken">
<h1>Curry Soup (fish or chicken)<a class="headerlink" href="#curry-soup-fish-or-chicken" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="figure">
<img alt="_images/curry_soup_0.jpg" src="_images/curry_soup_0.jpg" />
</div>
</div></blockquote>
<ul class="simple">
<li>Serves: 2</li>
<li>Type: main</li>
</ul>
<p>Let&#8217;s talk about curry... I really LOVE curry!. I think is one of the most amazing spice in all the world.
For years my curry experiences were about some main plate with some meat with veggies and white basmati rice as a side plate accompanied with curry sauce. Have you ever try to make the &#8220;scarpetta&#8221; with curry sauce and naan or chapati bread?.
During my last journey in The Netherlands my brother in law invited us a &#8220;piece of heaven&#8221; in liquid state... curry soup!. He explained me how to make it and I decided to try my own version. You can make it with chicken or fish.
If you decide to make it with fish, I recommend to use codfish filets or sea bream cut in dices. You can serve it as main plate if you reduce the coconut milk and you can serve it with white rice or some chapati bread if you are not in a low carb diet.</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Half medium chicken breast or 2 codfish/sea bream filets</li>
<li>indian curry powder (at least 3 tablespoons)</li>
<li>100 ml chicken or fish broth (depending if you make the soup with chicken or fish)</li>
<li>1 coconut milk can</li>
<li>1/2 tablespoon red curry paste (Thai... if you like really spice use 1 tbs)</li>
<li>1 tablespoon fish sauce</li>
<li>1/2 small yellow bell pepper</li>
<li>1/2 small red bell pepper</li>
<li>4 sliced champignons</li>
<li>100 grams brocoli</li>
<li>3 garlic cloves</li>
<li>1 scallions</li>
<li>Ginger root</li>
<li>Fresh cilantro leaves</li>
<li>Salt and pepper to taste</li>
<li>Oil</li>
</ul>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Chop the meat in dices, sprinkle some curry powder, salt and pepper, add some oil in a pot and heat, then add the meat and stir fry it. If you want to give it a bit more taste add some fresh grated ginger (around 1 teaspoon). Keep aside.</p>
<blockquote>
<div><div class="figure">
<img alt="_images/curry_soup_1.jpg" src="_images/curry_soup_1.jpg" />
</div>
<p>Season the meat and brown it</p>
</div></blockquote>
</li>
<li><p class="first">Chop the garlic and the scallions, cut the vegetables (apart the broccoli) in slices.</p>
<blockquote>
<div><div class="figure">
<img alt="_images/curry_soup_2.jpg" src="_images/curry_soup_2.jpg" />
</div>
<p>Cut the vegetables</p>
</div></blockquote>
</li>
<li><p class="first">In a measuring pitcher mix the red curry paste (I recommend to mix first the curry paste with a bit of broth), broth, coconut milk, indian curry powder, the fish sauce, salt and pepper.</p>
<blockquote>
<div><div class="figure">
<img alt="_images/curry_soup_3.jpg" src="_images/curry_soup_3.jpg" />
</div>
<p>Mixing the liquids and curry</p>
</div></blockquote>
</li>
<li><p class="first">In a pot heat some oil, add the garlic and the scallions cook till the scallions become transparent. Add fresh grated ginger, then stir fry the peppers and cook for a few minutes, add the champignons and the broccoli. Put the meat back in the pot and cook for 2 minutes</p>
<blockquote>
<div><div class="figure">
<img alt="_images/curry_soup_4.jpg" src="_images/curry_soup_4.jpg" />
</div>
<p>Cooking the veggies and meat</p>
</div></blockquote>
</li>
<li><p class="first">Add the coconut milk mix to the pan and boil for 10 minutes. At the end of the cooking add the chopped cilantro leaves and serve.</p>
<blockquote>
<div><div class="figure">
<img alt="_images/curry_soup_5.jpg" src="_images/curry_soup_5.jpg" />
</div>
<p>Adding the liquid</p>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Curry Soup (fish or chicken)</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mushroom_rabbit.html" title="previous chapter">Rabbit with mixed mushrooms and artichokes</a></li>
      <li>Next: <a href="chicken_lime_cilantro.html" title="next chapter">Chicken lime cilantro</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/curry_soup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Karen E. Cuculiza Mendoza, Nikolaas N. Oosterhof.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/curry_soup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>