<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rabbit with mustard sauce &#8212; Recetas 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rabbit with mixed mushrooms and artichokes" href="mushroom_rabbit.html" />
    <link rel="prev" title="Pork Chops with lemon cream" href="pork_chops_lemon_cream.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rabbit-with-mustard-sauce">
<h1>Rabbit with mustard sauce<a class="headerlink" href="#rabbit-with-mustard-sauce" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="figure">
<img alt="_images/rabbit_mustard_5.jpg" src="_images/rabbit_mustard_5.jpg" />
</div>
</div></blockquote>
<p>I am new in cooking rabbit... I had bunnies when I was a kid/teenager and just the idea to eat something so fluffy and cute was as imaging myself eating my cuddly toy. So, my SO likes rabbit and one day I decided to get over about this idea and try new things. I must to confess that at the end I really liked rabbit. It is tastier than chicken... but it has to be in pieces and without the head in the pack. I was looking for recipes and I found this recipe that combines mustard (I really love mustard) and cream (my inner fat girl is happy all the times when there is cream around). This recipe is really tasty, I like the combination of all theses spices and the mustard in a very delicate cream.</p>
<ul class="simple">
<li>Serves: 2</li>
<li>Type: main</li>
</ul>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>1 small rabbit in pieces: for this recipe I used some loin slices</li>
<li>2 garlic cloves</li>
<li>2 small green onions</li>
<li>4 tablespoon Dijon mustard</li>
<li>3 tablespoon butter</li>
<li>2 small scallions</li>
<li>200 ml chicken broth</li>
<li>100 ml cream</li>
<li>2 bay leaves</li>
<li>1/2 tablespoon sage</li>
<li>1/4 ground cumin</li>
<li>1 teaspoon thyme</li>
<li>1/2 tablespoon dry parsley</li>
<li>1 tablespoon peppercorns</li>
<li>1/2 tablespoon juniper berries</li>
<li>1 teaspoon dry rosemary</li>
<li>Salt and pepper to taste</li>
</ul>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Mix all the spices, but keep apart the bay leaves, peppercorns, juniper berries, salt and pepper.</p>
</li>
<li><p class="first">Salt and sprinkle the rabbit, melt the butter and brown the rabbit for all sides. Then set aside.</p>
<blockquote>
<div><div class="figure" id="id1">
<img alt="_images/rabbit_mustard_2.jpg" src="_images/rabbit_mustard_2.jpg" />
<p class="caption"><span class="caption-text">Brown the rabbit</span></p>
</div>
</div></blockquote>
</li>
<li><p class="first">Chop the green onions and the scallions, stir fry them in the same rabbit grease.  Add the bay leaves and the juniper berries and peppercorns. Cook for a few minutes.</p>
</li>
<li><p class="first">Add back the rabbit, stir, add the chicken broth and the spices mix.</p>
</li>
<li><p class="first">Cook till the rabbit is tender and the broth will be reduced but not completely consumed.</p>
<blockquote>
<div><div class="figure" id="id2">
<img alt="_images/rabbit_mustard_3.jpg" src="_images/rabbit_mustard_3.jpg" />
<p class="caption"><span class="caption-text">Cooking the rabbit</span></p>
</div>
</div></blockquote>
</li>
<li><p class="first">Set aside the rabbit in a warm place. Pass the broth with the spices and onions by a colander on the skillet, add the cream to the sauce, cook with medium heat for a few minutes stirring continuously.</p>
<blockquote>
<div><div class="figure" id="id3">
<img alt="_images/rabbit_mustard_4.jpg" src="_images/rabbit_mustard_4.jpg" />
<p class="caption"><span class="caption-text">Preparing the sauce</span></p>
</div>
</div></blockquote>
</li>
<li><p class="first">Place the rabbit in a plate and pour on it the mustard cream sauce. Serve and enjoy it!.</p>
</li>
</ol>
</div>
<div class="section" id="can-be-served-with">
<h2>Can be served with<a class="headerlink" href="#can-be-served-with" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>grilled zucchini</li>
<li><a class="reference internal" href="saute_champignons.html"><span class="doc">Sauté champignons</span></a></li>
<li>green beans with garlic butter</li>
<li>potatoes pureé</li>
<li>sauté potatoes with rosemary</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rabbit with mustard sauce</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#steps">Steps</a></li>
<li><a class="reference internal" href="#can-be-served-with">Can be served with</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pork_chops_lemon_cream.html" title="previous chapter">Pork Chops with lemon cream</a></li>
      <li>Next: <a href="mushroom_rabbit.html" title="next chapter">Rabbit with mixed mushrooms and artichokes</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rabbit_mustard_sauce.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Karen E. Cuculiza Mendoza, Nikolaas N. Oosterhof.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/rabbit_mustard_sauce.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>